toConfig = src/main/resources/
toRepository = D:\\Prog\\Organiser\\Files\\achievements\\
toEpamDir = D:\\Prog\\Organiser\\Files\\achievements\\EpamAch\\
toLeetCodeDir = D:\\Prog\\Organiser\\Files\\achievements\\LeetCoodAch\\
toOtherDir = D:\\Prog\\Organiser\\Files\\achievements\\OtherAch\\